Guitar Chords - Aami Thakar Thakar
Strumming Pattern: D DU UD
Capo: NA

[G]आम्ही ठाकर [C] ठाकर [Em] या रानाची [C] पाखरं
[G]आम्ही ठाकर [C] ठाकर [Em] या रानाची [C] पाखरं 
[G] या जांबऱ्या [Em] गर्दीत [D] मांडून ईवले [G] घर [N.C.]
[G]आम्ही ठाकर [C] ठाकर [Em] या रानाची [C] पाखरं 

[G]आम्ही ठाकर [C] ठाकर [Em] या रानाची [C] पाखरं 2X

[G] या पिकल्या शेतांवर[Em]ऽऽS [G] हँ [C]
[D] तुझ्या आबाळाचा [G] जर
[G] या डोंगर वस्तीवर[Em]ऽऽऽ [G] [C]
[D] भोळ्या शंभुची [G] पाखरं
[G] त्याच्या पंखात [Em] पंखात
[G] त्याच्या पंखात [Em] पंखात
[D] नांदतोया [C] संसार [N.C.]

[G]आम्ही ठाकर [C] ठाकर [Em] या रानाची [C] पाखरं  4X

[G] आल्या बरसाती घेउन[Em] ऽऽ [G]हं [C]
[D] मेघमल्हाराची [G] धुन
[G] या झिंगल्या झाडांना[Em]ऽऽ [G]हा [C]
[D] बांधलं [G] पैंजन
[G] चांदण्या [Em] गोंदून
[G] चांदण्या [Em] गोंदून
[D] धरली या [C] झालर [N.C.]

[G]आम्ही ठाकर [C] ठाकर [Em] या रानाची [C] पाखरं

[G] या जांबऱ्या [Em] गर्दीत [D] मांडून ईवले [G] घर
[G]आम्ही ठाकर [C] ठाकर [Em] या रानाची [C] पाखरं

[G]आम्ही ठाकर [C] ठाकर [Em] या रानाची [C] पाखरं
[G]आम्ही ठाकर [C] ठाकर [Em] या रानाची [C] पाखरं
[G]आम्ही ठाकर [C] ठाकर [Em] या रानाची [C] पाखरं
