Guitar Chords: Aata Tari Deva Mala
Strumming Pattern: DUCU DUCU / D UDU DUDU
Capo: NA

[D] [A] 

[D] आता तरी देवा मला पावशील का?, [A] सूख ज्याला म्हनत्यात ते [D] दावशील का?
[D] आता तरी देवा मला पावशील का?, [A] सूख ज्याला म्हनत्यात ते [D] दावशील का?

[D] पैसा तो अन्यायाचा [A] करी खळबळ, दावी कोणी मजुराला [D] मारुतीचे बळ
[D] पैसा तो अन्यायाचा [A] करी खळबळ, दावी कोणी मजुराला [D] मारुतीचे बळ
[D] न्यायासाठी मदतीला धावशील का?
[A]सूख ज्याला म्हनत्यात ते दावशील का?

[D] चोरी करून चोर [A] दूर पळतो, संशयाने गरिबाला [D] मार मिळतो
[D] चोरी करून चोर [A] दूर पळतो, संशयाने गरिबाला [D] मार मिळतो
[D] लाच घेती त्यांना आळा घालशील का?
[A] सूख ज्याला म्हनत्यात ते [D] दावशील का?

[D] दिले निवडून जरी [A] आमुचे गडी, जनता पाठीशी त्यांच्या [D] आहे खडी
[D] दिले निवडून जरी [A] आमुचे गडी, जनता पाठीशी त्यांच्या [D] आहे खडी
[D] भलं आमचं करण्याला सांगशील का?
[A] सूख ज्याला म्हनत्यात ते [D] दावशील का?
