Guitar Chords - Abhang Unplugged
Strumming Pattern: D DU UDU
Capo: NA

[C][Am][F][G][C]
[G] विठ्ठल विठ्ठल [G] विठ्ठल विठ्ठल [G] विठ्ठल विठ्ठल
[C] चंद्रभागेच्या तिरी [G] चंद्रभागेच्या तिरी, [D] उभा मंदिरी तो पहा [G] विठेवरी
[G] विठ्ठल विठ्ठल जय हरी, [C] जय विठ्ठल विठ्ठल [G] जय हरी
[G] दुमदुमली पंढरी [C] दुमदुमली पंढरी, [D] पांडुरंग हरी तो पहा [G] विठेवरी
[G] विठ्ठल विठ्ठल जय हरी, [C] जय विठ्ठल विठ्ठल [G] जय हरी

[C] आकाशी झेप घे रे [C]पाखरा, आकाशी झेप घे रे [C]पाखरा, 
सोडी [Am]सोन्याचा [F]पिंजरा [G] [C] 2X
तुजभवती [C]वैभव-[Em]माया, फळ [F]रसाळ मिळते [G]खाया [C] 2X
सुखलोलुप [C]झाली [Dm]काया, हा [G]कुठवर [Am]वेड्या [F]घेसी [G]आसरा [C]
सोडी [Am]सोन्याचा [F]पिंजरा [G] [C] 2X

[C]विठ्ठला, तू [Am]वेडा कुंभार ! ,[C]विठ्ठला, तू [Am]वेडा कुंभार !
फिरत्या [F]चाकावरती [G]देसी मातीला [C]आकार
[C]विठ्ठला, तू [Am]वेडा कुंभार ! ,[C]विठ्ठला, तू [Am]वेडा कुंभार !
[C]तूच घडविसी [Em]तूच फोडिसी, [F]कुरवाळिसि तू [G]तूच ताडिसी 2X
[C]नकळे यातून [Dm]काय जोडिसी? [C]नकळे यातून [Dm]काय जोडिसी? 
[G]देसी डोळे परि [Am]निर्मिसी तयांपुढे [F]अंधार ! [G] [C]
[C]विठ्ठला, तू [Am]वेडा कुंभार ! ,[C]विठ्ठला, तू [Am]वेडा कुंभार !

[C] देहाची तिजोरी [Am] भक्तीचाच ठेवा, [F] उघड दार देवा [G] आता, उघड दार [C] देवा
[C] पिते दूध डोळे [Em] मिटुनी जात [F] मांजराची, [G] मनी चोरट्याच्या [C] का रे भीती  [Am] चांदण्याची?
[Dm] सरावल्या हातांनाही [G] कंप का [C] सुटावा, [F] उघड दार देवा [G] आता, उघड दार [C] देवा

[C]खेळ मांडीयेला [Am]वाळवंटी घाई, [C]खेळ मांडीयेला [Am]वाळवंटी घाई
[F]नाचती वैष्णव [G]भाईं रे [C], [F]नाचती वैष्णव [G]भाईं रे [C]
[C]क्रोध अभिमान [Em]गेला पावटणी [F]क्रोध अभिमान [G]गेला पावटणी [C]
[C]एक एका [Dm]लागतील पायीं रे  [G]एक एका [Am]लागतील पायीं रे  
[C]खेळ मांडीयेला [Am]वाळवंटी घाई, [C]खेळ मांडीयेला [Am]वाळवंटी घाई
[F]नाचती वैष्णव [G]भाईं रे [C], [F]नाचती वैष्णव [G]भाईं रे [C]
