Guitar Chords - Abhaas ha
Strumming Pattern: D DU UDU
Capo: 3rd Fret

[D] कधी दूरदूर [Em] कधी तू समोर [A] मन हरवते [D] आज का
[D] का हे कसे [G] होते असे [D] ही आस लागे [A7] जीवा
[D] कसा सावरू मी [Em] आवरू ग मी स्वत:
[A] दिसे स्वप्‍न का हे [D] जागतानाही मला

[Em] आभास हा, [G] आभास हा, [D] छळतो तुला [Em] छळतो मला ! [A7] आभास हा, [D] आभास हा

[Bm] क्षणात सारे [D] उधाण वारे [A] झुळुक होऊन जाती
[Bm] कधी दूर तूही [B7] कधी जवळ वाटे [D] पण काहीच ना ये [Em] हाती
[D] मी अशीच हासते [Em] उगीच लाजते [A] पुन्हा तुला आठवते
[D] मग मिटून डोळे [G] तुला बाहते [D] तुझ्याचसाठी [A7] सजते

[D] तू नसताना [Em] असल्याचा खेळ हा, [A7] दिसे स्वप्‍न का हे [D] जागतानाही मला
[Em] आभास हा, [G] आभास हा, [D] छळतो तुला [Em] छळतो मला ! [A7] आभास हा, [D] आभास हा

[Bm] मनात माझ्या [D] हजार शंका, [A] तुला मी जाणू कसा रे
[Bm] तू असाच आहेस, [B7] तसाच नाहीस, [D] आहेस खरा [Em] कसा रे
[D] तू इथेच बस न, [Em] हळूच हस न, [A] अशीच हवी मला तू
[D] पण माहीत नाही [G] मलाही अजुनी [D] तशीच आहेस [A7] का तू

[D] नवे रंग सारे [Em] नवी वाटे ही हवा, [A7] दिसे स्वप्‍न का हे [D] जागतानाही मला
[Em] आभास हा, [G] आभास हा, [D] छळतो तुला [Em] छळतो मला !
[A7] आभास हा, [D] आभास हा

[D] कधी दूरदूर [Em] कधी तू समोर [A] मन हरवते [D] आज का
[D] का हे कसे [G] होते असे [D] ही आस लागे [A7] जीवा
[D] कसा सावरू मी [Em] आवरू ग मी स्वत:
[A7] दिसे स्वप्‍न का हे [D] जागतानाही मला

[Em] आभास हा, [G] आभास हा, [D] छळतो तुला [Em] छळतो मला ! [A7] आभास हा, [D] आभास हा
