Song: Airaneechya Deva Tula
Strumming Pattern: D DU DU / D DU UDU / D UDU UDU
Capo: NA

[C] [G] [Am] [C]

[C] ऐरणीच्या देवा तुला [G] ठिणगी ठिणगी व्हाऊं दे
[C] आभाळागत माया तुजी [G] आमावरी [Am] ऱ्हाऊं दे
[C] आभाळागत माया तुजी [G] आमावरी [C] ऱ्हाऊं दे
[C] ऐरणीच्या देवा तुला [G] ठिणगी ठिणगी व्हाऊं दे
[C] आभाळागत माया तुजी [G] आमावरी [C] ऱ्हाऊं दे

[C] [G] [Am] [C]

[Am] लेऊ लेनं गरीबीचं [G] चनं खाऊ [C] लोखंडाचं 
[Am] लेऊ लेनं गरीबीचं [G] चनं खाऊ [C] लोखंडाचं 
[Dm] जिनं व्हावं आबरुचं 
[C] धनी मातुर माझा देवा [G] वाघावानी [Am] आसुं दे
[C] आभाळागत माया तुजी [G] आमावरी [C] ऱ्हाऊं दे

[C] [G] [Am] [C]

[Em] लक्षुमीच्या हातातली चवरी व्हावी [Am] वरखाली
[Em] लक्षुमीच्या हातातली चवरी व्हावी [Am] वरखाली
[Am] इडापिडा जाईल आली 
[C] किरपा तुझी [G] भात्यातल्या सुरासंग [Am] गाऊं दे
[C] आभाळागत माया तुजी [G] आमावरी [C] ऱ्हाऊं दे

[C] [G] [Am] [C]

[Am] सुख थोडं दुःख भारी [G] दुनिया ही [C] भली बुरी
[Am] सुख थोडं दुःख भारी [G] दुनिया ही [C] भली बुरी
[Dm]घाव बसंल घावावरी-
[C]  सोसायाला झुंजायाला [G] अंगी बळ [Am] येऊ दे !
[C] आभाळागत माया तुजी [G] आमावरी [C] ऱ्हाऊं दे

[C] ऐरणीच्या देवा तुला [G] ठिणगी ठिणगी व्हाऊं दे
[C] आभाळागत माया तुजी [G] आमावरी [C] ऱ्हाऊं दे
