Song: Airaneechya Deva Tula
Strumming Pattern: D DU UDU / D DUDU / D DUMUDU
Capo: 3rd Fret

[D] [Bm] [G] [A]

[D] ऐरणीच्या देवा तुला [Bm] ठिणगी ठिणगी [G] व्हाऊं दे
[A] आभाळागत माया  तुजी [D]आमावरी % [Bm] ऱ्हाऊं दे , 
[G] आभाळागत माया तुजी [A] आमावरी [D] ऱ्हाऊं दे
[D] ऐरणीच्या देवा [Bm] तुला ठिणगी ठिणगी [G] व्हाऊं दे
[D] आभाळागत माया तुजी [G] आमावरी [D] ऱ्हाऊं दे
[D] [Bm] [G] [A]

[D] लेऊ लेनं गरीबीचं [Bm] चनं खाऊ [G] लोखंडाचं [A]
[D] लेऊ लेनं गरीबीचं [Bm] चनं खाऊ [G] लोखंडाचं
[G] जिनं व्हावं आबरुचं [A] धनी मातुर माझा देवा [D] वाघावानी % [A]आसुं दे
[D] आभाळागत माया तुजी [G] आमावरी [D] ऱ्हाऊं दे %%%%
[D] [Bm] [G] [A]

[D] लक्षुमीच्या हातातली [Bm] चवरी व्हावी वरखाली
[G] लक्षुमीच्या हातातली [A] चवरी व्हावी वरखाली
[D] इडा पिडा जाईल आली [Bm] किरपा तुझी भात्यातल्या [G] सुरासंग % [A] गाऊं दे
[D] आभाळागत माया तुजी [G] आमावरी [D] ऱ्हाऊं दे
[D] [Bm] [G] [A]

[D] सुख थोडं दुःख भारी [Bm] दुनिया ही भली बुरी
[G] सुख थोडं दुःख भारी [A] दुनिया ही भली बुरी
[D] घाव बसल घावावरी [Bm] सोसायाला  झुंजायाला [G] अंगी बळ % [A] येऊं दे
[D] आभाळागत माया तुजी [G] आमावरी [D] ऱ्हाऊं दे

[D] ऐरणीच्या देवा [Bm] तुला ठिणगी ठिणगी [G] व्हाऊं दे
[A] आभाळागत माया [D] तुजी आमावरी [Bm] ऱ्हाऊं दे , 
