Song: Ashwini Ye na
Strumming Pattern: D DU UDU
Capo: NA

[Am] अश्विनी ये [F] ना ! [Am]

[Am] प्रिये, [Am] जगू कसा तुझ्याविना मी [E] राणी ग, [E] कशी ही जिंदगीत [F] अणीबाणी ग
[E] ये ना प्रिये ! [E] ये ना प्रिये !
[Dm] मी तर प्रेम दिवाणा [Am] रसिला, [F] दे प्यार [E] जरासा [Am] नशिला
[Dm] मी तर प्रेम दिवाणा [Am] रसिला, [E] दे प्यार जरासा नशिला

[Am] प्रिया, [Am] उगाच संशयात मी [E] बुडाले रे, [E] तुला छळून मी जळून [F] गेले रे
[E] ये साजणा ! [E] ये साजणा ! 
[Dm] विसर झाले गेले [Am] सख्या रे, [F] शरण आले [E] राया [Am] तुला रे
[Dm] विसर झाले गेले [Am] सख्या रे, [E] शरण आले राया तुला  रे

[Am] प्रिये, [Am] जगू कसा तुझ्याविना मी [E] राणी ग, [E] कशी ही जिंदगीत [F] अणीबाणी ग
[E] ये ना प्रिये ! [E] ये ना प्रिये !

[Am] [C] [Am] [G] [D] [D] [G] [Dm] [Am]

[Am] मंद धुंद ही गुलाबी हवा, [F] प्रीत गंध हा शराबी [E] नवा
[Am] हात हा तुझाच हाती हवा, [F] झोंबतो तनूस हा [E] गारवा
(DU) [Am] तुझीमाझी [G] प्रीती अशी [F] फुले [E] मधुराणी, 
(DU) [Am] फुलातुनी [G] उमलती जशी [F] गोड [E] गाणी
(D) [E] तू ये ना, तू ये ना, ना ना ना !

[Am] प्रिये, [Am] जगू कसा तुझ्याविना मी [E] राणी ग, [E] कशी ही जिंदगीत [F] अणीबाणी ग
[E] ये ना प्रिये ! [E] तू ये ना प्रिये !

[Am] ये अशी मिठीत ये साजणी, [F] पावसात प्रीतिच्या [E] न्हाउनी
[Am] स्वप्‍न आज जागले लोचनी, [F] अंगअंग मोहरे [E] लाजुनी
(DU) [Am] जाऊ नको [G] दूर आता [F] मन फुल [E] वुनी, 
(DU) [Am] तूच माझा [G] राजा अन्‌ [F] मीच तुझी [E] राणी
(D) [E] तू ये ना, तू ये ना, तू ये ये ये

[Am] ये, [Am] उगाच संशयात मी [E] बुडाले रे, [E] तुला छळून मी जळून [F] गेले रे
[E] ये साजणा ! [E] ये साजणा !
[Dm] विसर झाले गेले [Am] सख्या रे, [F] शरण आले [E] राया [Am] तुला रे
[Dm] विसर झाले गेले [Am] सख्या रे, [E] शरण आले राया तुला  रे
[Am] प्रिये, [Am] जगू कसा तुझ्याविना मी [E] राणी ग, [E] कशी ही जिंदगीत [F] अणीबाणी ग
[E] ये ना प्रिये ! [E] ये साजणा ! [E] तू ये ना प्रिये ! [E] तू ये साजणा !
