Song: Chal Ga Sakhe Pandharila
Strumming Pattern: D DU UDU
Capo: NA

[G] पुंडलीका वरदे हरी विठ्ठल श्री ज्ञानदेव तुकाराम, [A] विठ्ठल-विठ्ठल, जय हरी विठ्ठल
[G] चल गं सखे, चल गं सखे पंढरीला [A] (जय हरी विठ्ठल)
[G] चल गं सखे, चल गं सखे पंढरीला [A] (जय हरी विठ्ठल)
[G] तू ध्यानी जरा ठेव, ओ-ओ.., तू ध्यानी जरा ठेव जिथे भाव, तिथे देव
[G] चल भेटू विठ्ठल [//] रखुमाईला
[G] चल गं सखे, चल गं सखे पंढरीला [A] (जय हरी विठ्ठल)
[G] चल गं सखे, चल गं सखे पंढरीला [A] (जय हरी विठ्ठल)

[G] चंद्रभागा नदीतीरावर [A] (विठ्ठल-विठ्ठल)
[G] मंदिर विठ्ठलाचे सुंदर [A] (विठ्ठल-विठ्ठल)
[G] देव आहे उभा विटेवर [A] (विठ्ठल-विठ्ठल)
[G] ठेऊनी दोन्ही कर कटेवर [A] (विठ्ठल-विठ्ठल)
[G] ते पाहू त्यांचे रूप, ओ-ओ.. ते पाहू त्यांचे रूप, लाऊ उद आणि धूप
[G] करू वंदन प्रभूच्या [//] मूर्तीला
[G] चल गं सखे, चल गं सखे पंढरीला [A] (जय हरी विठ्ठल)
[G] चल गं सखे, चल गं सखे पंढरीला [A] (जय हरी विठ्ठल)

[G] देवाच्या दारी कुणा ना बंदी [A] (विठ्ठल-विठ्ठल)
[G] दुःखी, पीडित होती आनंदी [A] (विठ्ठल-विठ्ठल)
[G] दुर्जन होती भक्तीचे छंदी [A] (विठ्ठल-विठ्ठल)
[G] आली चालून छान ही संधी [A] (विठ्ठल-विठ्ठल)
[G] तू दे हातात हात, ओ-ओ  तू दे हातात हात उद्या चल गं धरू वाट
[G] पाहू डोळे भरूनी [//] जगजेठीला
[G] चल गं सखे, चल गं सखे पंढरीला [A] (जय हरी विठ्ठल)
[G] चल गं सखे, चल गं सखे पंढरीला [A] (जय हरी विठ्ठल)

[G] वाली गरिबांचा पंढरपुरात [A] (विठ्ठल-विठ्ठल)
[G] दर्शन घेऊ जोडुनी हात [A] (विठ्ठल-विठ्ठल)
[G] तोच देईल संकटी साथ [A] (विठ्ठल-विठ्ठल)
[G] नांदू संसारी दोघे सुखात [A] (विठ्ठल-विठ्ठल)
[G] तुला सांगतो त्रिवार, ओ-ओ  तुला सांगतो त्रिवार नको देऊ तू नकार
[G] आज दत्तात्रयाच्या [//] वाणीला
[G] चल गं सखे, चल गं सखे पंढरीला [A] (जय हरी विठ्ठल)
[G] चल गं सखे, चल गं सखे पंढरीला [A] (जय हरी विठ्ठल)