Song: Ek Lajara Na Sajara Mukhda
Strumming Pattern: DD UUD DDU
Capo: NA

[G] [C] [Am] [D] 

[G] एक लाजरा न् साजरा मुखडा, [C] चंद्रावानी खुलला गं 
[Am] राजा मदन हसतोय कसा [D] की जीव माझा भुलला गं 
[G] ह्या एकांताचा तुला [C] इशारा कळला गं
[Am] लाज आडवी येती मला [D] की जिव माझा भुलला गं 
[C] नको रानी नको लाजू, लाजंमदी नको भिजू,  हितं नको तितं जाऊ, [D] आडोशाला उबं ऱ्हाऊ
[C] का? …. [D] बघत्यात
[G] एक लाजरा न् साजरा मुखडा, [C] चंद्रावानी खुलला गं, [Am] राजा मदन हसतोय कसा [D] की जीव माझा भुलला गं

[C] रेशिम विळखा, घालुन सजना नका हो कवळुन धरू. कां?
[C] लुकलुक डोळं करुन भोळं बगतंय फुलपाखरू
[Am] कसा मिळावा पुन्हा साजनी [D] मोका असला गं
[Am] लाज आडवी येती मला [D] की जिव माझा भुलला गं
[C] नको रानी नको लाजू, लाजंमदी नको भिजू,  हितं नको तितं जाऊ, [D] आडोशाला उबं ऱ्हाऊ
[C] का? …. [D] बघत्यात
[G] एक लाजरा न् साजरा मुखडा, [C] चंद्रावानी खुलला गं, [Am] राजा मदन हसतोय कसा [D] की जीव माझा भुलला गं

[C] डोळं रोखुन थोडं वाकुन झुकू नका हो फुडं. कां?
[C] गटर्गुम गटर्गुम करून कबूतर, [D] बघतंय माज्याकडं
[Am] लई दिसानं सखे आज ह्यो [D] धागा जुळला गं
[Am] लाज आडवी येती मला [D] की जिव माझा भुलला गं
[C] नको रानी नको लाजू, लाजंमदी नको भिजू,  हितं नको तितं जाऊ, [D] आडोशाला उबं ऱ्हाऊ
[C] का? …. [D] बघत्यात
[G] एक लाजरा न् साजरा मुखडा, [C] चंद्रावानी खुलला गं, [Am] राजा मदन हसतोय कसा [D] की जीव माझा भुलला गं

[C] बेजार झाले सोडा सजणा शिरशिरी आली अंगा. कां?
[C] मधाचा ठेवा लुटता लुटता [D] बघतोय चावट भुंगा
[Am] मनात राणी तुझ्या कशाचा [D] झोका झुलला गं?
[Am] लाज आडवी येती मला [D] की जिव माझा भुलला गं
[C] नको रानी नको लाजू, लाजंमदी नको भिजू,  हितं नको तितं जाऊ, [D] आडोशाला उबं ऱ्हाऊ
[C] का? …. [D] बघत्यात
[G] एक लाजरा न् साजरा मुखडा, [C] चंद्रावानी खुलला गं, [Am] राजा मदन हसतोय कसा [D] की जीव माझा भुलला गं
[Am] राजा मदन हसतोय कसा [D] की जीव माझा भुलला गं
[Am] राजा मदन हसतोय कसा [D] की जीव माझा भुलला गं