Song: Gomu Sangtina Mazya
Strumming Pattern: D UDU
Capo: NA

[F] गोमू संगतीनं माझ्या तू येशील [Dm] काय?, [F] गोमू संगतीनं माझ्या तू येशील [Dm] काय?
[F] माझ्या पिरतीची रानी तू होशील [Dm] काय?
[F] गोमू संगतीनं माझ्या तू येशील [Dm] काय?

[F] आरं संगतीनं तुझ्या मी येणार [A#] नाय, [F]  आरं संगतीनं तुझ्या मी येणार [G] नाय, 
[G] तुझ्या पिरतीची [A#] रानी मी होणार [G#] नाय..
[F] गोमू संगतीनं माझ्या तू येशील [Dm] काय? नाय, [F] गोमू संगतीनं माझ्या तू येशील [Dm] काय?

[Dm] [A#] [F] [Dm]

[F] गं तुझं टप्पोरं डोलं, [Dm] जसं कोल्याचं जालं
[F] माझं कालीज भोळं, [Dm] त्यात मासोली झालं[A]
[A] माझ्या पिरतीचा सुटलाय तुफान वारा [G] वारा  वारा
[F] रं नगं दावूस भलताच [Dm] तोरा, जा रं [F] गुमान साळसूद [Dm] चोरा 2X
[F] तुझ्या नजरेच्या [G] जादूला [A#]अशी मी भुलणार [G#] नाय [F]
[F] गोमू संगतीनं माझ्या तू येशील [Dm] काय? नाय, [F] गोमू संगतीनं माझ्या तू येशील [Dm] काय?

[F] [E7] [A7] [F]

[F] रं माझ्या रूपाचा ऐना, [Dm] तुझ्या जीवाची दैना
[F] मी रे रानाची मैना, [Dm] तुझा शिकारी बाणा
[A] खुळा पारधी गं जाळ्यामंदी आला [G] आला आला 
[F] गं तुला रुप्याची नथनी [Dm] घालीन, गं तुला [F] मिरवत मिरवत [Dm] नेईन 2X
[F] तुज्या फसव्या [G] या जाल्याला [A#] अशी मी गावनार [G#] नाय [F]

[F] गोमू संगतीनं माझ्या तू येशील [Dm] काय?, 
[F] आरं संगतीनं तुझ्या मी येणार ...... [Dm] हाय, [F] माझ्या पिरतीची रानी तू होशील [Dm] हाय.