Song: Gomu Sangtina Mazya
Strumming Pattern: D DU UDU
Capo: 2nd Fret

[C]  [Am]  [F]  [G]  [C] 2X
[C] गोमू संगतीनं [G] माझ्या तू येशील काय? 
[Am] गोमू संगतीनं [F] माझ्या तू येशील काय? [C] माझ्या पिरतीची [G] रानी तू होशील काय?
[Am] गोमू संगतीनं [F] माझ्या तू येशील काय?

[C] आरं संगतीनं [G] तुझ्या मी येणार नाय!
[Am] आरं संगतीनं [F] तुझ्या मी येणार नाय! [C] तुझ्या पिरतीची [G] रानी मी होणार नाय!
[Am] गोमू संगतीनं [F] माझ्या तू येशील काय? [C] न्हायं!
[G] गोमू संगतीनं [Am] माझ्या तू येशील काय?

[C] गं तुझं टप्पोरं [G] डोलं, जसं कोल्याचं [Am] जालं
[F] माझं कालिज भोलं, [G] त्याच मासोली झालं
[C] माझ्या प्रीतीचा, [G] सुटलाय तुफान वारा 
[Am] रं नगं दावूस भलताच [F] तोरा, [G] जा रं गुमान साळसूद चोरा..
[C] तुझ्या नजरंच्या [G] जादूला, अशी मी [Am] भुलणार नाय
[F] गोमू संगतीनं [G] माझ्या तू येशील काय? [C] न्हायं!
[G] गोमू संगतीनं [Am] माझ्या तू येशील काय?

[C] रं माझ्या रूपाचा [G] ऐना, तुझ्या जीवाची [Am] दैना..
[F] मी रे रानाची मैना, [G] तुझा शिकारी बाणा..
[C] खुळा पारधी गं, [G] जाळ्यामंदी आला आला
[Am] गं तुला रुप्याची नथ [F] मी घालीन [G] गं तुला मिरवत मिरवत नेईन
[C] तुज्या फसव्या या [G] जाल्याला, अशी मी [Am] गावनार नाय..

[F] गोमू संगतीनं [G] माझ्या तू येशील काय? [C] गोमू संगतीनं [G] माझ्या तू येशील काय?
[Am] आरं संगतीनं [F] तुझ्या मी येणार... [C] हाय!
[G] आरं संगतीनं [Am] तुझ्या मी येणार... [F] हाय!
[C] तुझ्या पिरतीची [G] रानी मी होणार हाय!
[Am] गोमू संगतीनं [F] आरं संगतीनं  [C] गोमू संगतीनं [G] आरं संगतीनं
[Am] तुझ्या मी येणार [F] हायं..
