Song: Ha Khel Sawalyancha
Strumming Pattern: D DU UDU
Capo: NA

[Am][F][B][C]

e|-8-7-5-4---------
B|---------8-6-5-3-

[C]
[C] रात्रीस [G] खेळ चाले [C] या गूढ [G] चांदण्याचा, [C] रात्रीस [G] खेळ चाले [C] या गूढ [G] चांदण्याचा
[D] संपेल ना [G] कधीही [F] हा खेळ [C] सावल्यांचा,	[Am] हा खेळ [G] सावल्यांचा, [D] हा खेळ [G] सावल्यांचा

[C] रात्रीस [G] खेळ चाले [C] या गूढ [G] चांदण्याचा, [D] संपेल ना [G] कधीही [F] हा खेळ [C] सावल्यांचा
[D] हा खेळ [G] सावल्यांचा

[C][G][F][C]

[C] हा चंद्र ना [Am] स्वयंभू [F] रवितेज वाहतो [G] हा, [G] ग्रहणात सावल्यांचा [F] अभिशाप भोगतो [C] हा
[C] हा चंद्र ना [Am] स्वयंभू [F] रवितेज वाहतो [G] हा, [G] ग्रहणात [G] सावल्यांचा [F] अभिशाप भोगतो [C] हा
[C] प्रीतीस होय [Am] साक्षी [F] हा दूत [C] चांदण्यांचा, [Am] हा खेळ [G] सावल्यांचा, [D] हा खेळ [G] सावल्यांचा

[C] रात्रीस [G] खेळ चाले [C] या गूढ [G] चांदण्याचा, [D] संपेल ना [G] कधीही [F] हा खेळ [C] सावल्यांचा
[D] हा खेळ [G] सावल्यांचा

[C][G][F][C]

[C] आभास सावली [Am] हा. [F] असतो खरा [G] प्रकाश, [C] आभास सावली [Am] हा.. [F] असतो खरा [G] प्रकाश
[G] जे सत्य [G] भासती ते [F] असती नितांत [C] भास
[C] फसतात [Am] सावलीला [F] हा दोष [C] आंधळ्यांचा, [D] संपेल ना [G] कधीही [F] हा खेळ [C] सावल्यांचा
[D] हा खेळ [G] सावल्यांचा

[C][G][F][C]

[C] या साजिर्‍या [Am] क्षणाला [F] का आसवे [G] दिठीत, [G] मिटतील सर्व [G] शंका. . . . 
[G] मिटतील सर्व [G] शंका.[F] उबदार या [C] मिठीत
[C] गवसेल [Am] सूर आपुल्या [F] या धुंद [C] जीवनाचा,  [Am] हा खेळ [G] सावल्यांचा, [D] हा खेळ [G] सावल्यांचा

[C] रात्रीस [G] खेळ चाले [C] या गूढ [G] चांदण्याचा, [D] संपेल ना [G] कधीही [F] हा खेळ [C] सावल्यांचा
[D] हा खेळ [G] सावल्यांचा