Song: Hi Chal Turu Turu
Strumming Pattern: D DU UDU / DUCU DUXU
Capo: NA

ही [G] चाल तुरू तुरू, उड़ती [D] केस भुरू भुरू , डाव्या [C] डोलया वर बट [D] ढलली
[G] जशी मावालत्या उन्हात, [D] केवडयाचया बनात, [C]नागिन [D] सालसलाली [G]

ही [G] चाल तुरू तुरू, उड़ती [D] केस भुरू भुरू , डाव्या [C] डोलया वर बट [D] ढलली
[G] जशी मावालत्या उन्हात, [D] केवडयाचया बनात, [C]नागिन [D] सालसलाली [G]

V1
[G] इथ कुनी आस [D] पास ना, [G] डॉलयअचया कोनात [D] हास ना
[C] तू ज़रा माज़यशी [D] बोल ना, [C] ओठनची माहुर [G] खोल ना

[G] तू लग बाग जाता, मागे [D]  वालून पहता, वाट [C] पावलात [D]अडखलाली
[G] जशी मावालत्या उन्हात, [D] केवडयाचया बनात, [C]नागिन [D] सालसलाली [G]

ही [G] चाल तुरू तुरू, उड़ती [D] केस भुरू भुरू , डाव्या [C] डोलया वर बट [D] ढलली
[G] जशी मावालत्या उन्हात, [D] केवडयाचया बनात, [C]नागिन [D] सालसलाली [G]

V1
[G] उगाछ भूवाई [D] ताणुन, [G] फूकाचा रुसवा [D] आणून
[C] पदार चाचपून [D] हताना, [C] ऊत ज़रा दबिशी [G] दतन

[G]हा राग जीवघेणा, खोता [D] खोता च बहाणा, [C] आता माज़ी माला [D]खून कलाली
[G] जशी मावालत्या उन्हात, [D] केवडयाचया बनात, [C]नागिन [D] सालसलाली [G]

ही [G] चाल तुरू तुरू, उड़ती [D] केस भुरू भुरू , डाव्या [C] डोलया वर बट [D] ढलली
[G] जशी मावालत्या उन्हात, [D] केवडयाचया बनात, [C]नागिन [D] सालसलाली [G]
