Song: Hi Gulabi Hawa
Strumming Pattern: D D UDUDU
Capo: 2nd Fret

[C] [Am] [F] [G] 2x

[C] ही गुलाबी हवा, [Am] वेड लावी जीवा, [F] ही गुलाबी हवा, [G] वेड लावी जीवा
[C] हाय श्वासातही, [Am] ऐकू ये मारवा

[C] ही गुलाबी हवा, [Am] वेड लावी जीवा, [F] हाय श्वासातही, [G] ऐकू ये मारवा
[C] ही गुलाबी हवा, [Am] वेड लावी जीवा [F] ही गुलाबी हवा, [G] वेड लावी जीवा

[C] तार छेडी कुणी, [Am] रोमरोमातुनि [F] तार छेडी कुणी, [G] रोमरोमातुनि
[C] गीत झंकारले, [Am] आज माझ्या मनी [F] सांज वाऱ्यातही, [G] गंध दाटे नवा
[C] ऐकू ये मारवा ...

[C] ही गुलाबी हवा, [Am] वेड लावी जीवा [F] ही गुलाबी हवा, [G] वेड लावी जीवा

[C] का कुणी रंग हे, [Am] उधळले अंबरी [F] का कुणी रंग हे, [G] उधळले अंबरी
[C] भान हरपून मी, [Am] कावरीबावरी [F] का कळेना तरी, [G] बोलतो पारवा
[C] ऐकू ये मारवा ...

[C] ही गुलाबी हवा, [Am] वेड लावी जीवा [F] ही गुलाबी हवा, [G] वेड लावी जीवा
[C] हाय श्वासातही, [Am] ऐकू ये मारवा [F] ही गुलाबी हवा, [G] वेड लावी जीवा
[C] ही गुलाबी हवा, [Am] वेड लावी जीवा


[E] ही गुलाबी हवा, [D]वेड लावी [E] जीवा
[E] ही गुलाबी हवा, [D]वेड लावी [E] जीवा

[E] हाय श्वासात [A] ही ऐकू [Am] ये [E]मारवा

[E] ही गुलाबी हवा, [D]वेड लावी [E] जीवा
[E] ही गुलाबी हवा, [D]वेड लावी [E] जीवा
