Song: Hi Gulabi Hawa
Strumming Pattern: D D UDUDU
Capo: NA

[E] ही गुलाबी हवा, [D]वेड लावी [E] जीवा
[E] ही गुलाबी हवा, [D]वेड लावी [E] जीवा

[E] हाय श्वासात [A] ही ऐकू [Am] ये [E]मारवा

[E] ही गुलाबी हवा, [D]वेड लावी [E] जीवा
[E] ही गुलाबी हवा, [D]वेड लावी [E] जीवा

[E] तार छेडी कुणी [A]रोमरोमातुनी
[E] तार छेडी कुणी [A]रोमरोमातुनी
[A] गीत झंकार [D] ले,  [C] आज माझ्या [E] मनी
[E] सांज वाऱ्यातही,  गंध दाटे [A] नवा [Am]ऐकू ये [E] मारवा …
	
[E] ही गुलाबी हवा, [D]वेड लावी [E] जीवा
[E] ही गुलाबी हवा, [D]वेड लावी [E] जीवा

[E] का कुणी रंग हे उधळले [A]अंबरी
[E] का कुणी रंग हे उधळले [A]अंबरी
[A] भान हरपून [D] मी [C] कावरी [E] बावरी
[E] का कळेना तरी बोलतो [A] पारवा, [Am] ऐकू ये [E] मारवा

[E] ही गुलाबी हवा, [D]वेड लावी [E] जीवा
[E] ही गुलाबी हवा, [D]वेड लावी [E] जीवा

[E] हाय श्वासात [A] ही ऐकू [Am] ये [E]मारवा

[E] ही गुलाबी हवा, [D]वेड लावी [E] जीवा
[E] ही गुलाबी हवा, [D]वेड लावी [E] जीवा
