Song: Hil Hil Pori Hila
Strumming Pattern: DD UUD DDU
Capo: NA

[G] [D] [C] [G]

[G] हिल, [D] हिल पोरी हिला, [C] तुझे कप्पालीला [G] टिला
अगो [G] हिल, [D] हिल पोरी हिला, [C] तुझे कप्पालीला [G] टिला
[D] तुझे कप्पालीला [G] टिला 2X
गो [C]फॅशन मराठी शोभय [G] तुला

[G] आरं जा [D] जा तू मुला, [C] का सत्तावितय [G] मला  2X
[D] का सत्तावितय [G] मला 2X
अन् [C] जाऊन सांगेन मी [G] बापाला

[G] आरं जा [D] जा तू मुला, [C] का सत्तावितय [G] मला
अगो [G] हिल, [D] हिल पोरी हिला, [C] तुझे कप्पालीला [G] टिला

[G] धाकू पाटलाची पोर [D] मी बेरकी , [C] अशी किती पोरं [G] तुझ्यासारखी  2X
[D] आरं जेवण करायला, [C] पानी भरायला, [D] ठेवीन घरकामाला [C]
[G] आरं जा [D] जा तू मुला, [C] का सत्तावितय [G] मला

[G] [D] [C] [G] 2X

[G] तुझी फॅशन [D] अशी रं कशी [C] लांब कल्ले [G] तोंडात मिशी 2X
[D] तू डोळ्यानं चकणा, [C] दिसं नाय देखणा, [D] चल जा हो बाजूला [C]
[G] आरं जा [D] जा तू मुला, [C] का सत्तावितय [G] मला
अगो [G] हिल, [D] हिल पोरी हिला, [C] तुझे कप्पालीला [G] टिला

[G] तुझा पदर [D] वाऱ्याशी उडतो, [C]अगं बघून जीव [G] धडधडतो
[D] तुझी नखऱ्याची चाल, [C] करी जीवाचे हाल, [D] माझे गुल्लाबाचे फुला[C]
अगो [G] हिल, [D] हिल पोरी हिला, [C] तुझे कप्पालीला [G] टिला
