Song: Jambhul Piklya Zadakhali
Strumming Pattern: D UCU / DU DDU D / D UDU
Capo: NA

[G] [Am] [Em] [F] [D]

जांभुळ [G] पिकल्या झाडाखाली, ढोल [Am] कुणाचा वाज जी,
जांभुळ [G] पिकल्या झाडाखाली, ढोल [Am] कुणाचा वाज जी,
हा हा हा [G] ढोल वाजं जी, वाजं जी ढोल वाजं जी, ढोल कुणाचा वाजं जी
[G] येंधळ येडं पाय कुणाचं, येंधळ येडं पाय कुणाचं, झिम्मा [Am] फुगडी झालं जी
हा हा हा [G] झिम्मा झालं जी, फुगडी फुगडी झालं जी, झिम्मा फुगडी झालं जी
जांभुळ [G] पिकल्या झाडाखाली, ढोल [Am] कुणाचा वाज जी

समिन्द्राचं G] भरलं गानं, उधानवारं आलं जीs
समिन्द्राचं भरलं गानं, उधानवारं आलं जीs
येड्यापिस्या [Em] भगतासाठी, पुरतं [G] लागिरं झालं जी
हा हा हा [G] लागिरं झालं जी, लागिरं लागिरं झालं जी, पुरतं लागिरं झालं जी
ओ जांभुळ [G] पिकल्या झाडाखाली, ढोल [Am] कुणाचा वाज जी,
हा हा हा [G] ढोल वाजं जी, वाजं जी ढोल वाजं जी, ढोल कुणाचा वाजं जी
ओ जांभुळ [G] पिकल्या झाडाखाली, ढोल [Am] कुणाचा वाज जी,

[G] मोडुन गेल्या [F] जुनाट वाटा,[D] हा बोभाटा झाला जी,
[G] ओ मोडुन गेल्या [F] जुनाट वाटा, [D]हा बोभाटा झाला जी
[G] चोचीमंदी [Am] चोच टाकुनी, [G] दानं उष्टं झालं जी…[Am]  झालं जी
हा हा हा [G] उष्टं झालं जी, उष्टं उष्टं झालं जी, दानं उष्टं झालं जी
ओ जांभुळ [G] पिकल्या झाडाखाली, ढोल [Am] कुणाचा वाज जी
