Song: Kaande Pohe
Strumming Pattern: D D UDUD DUDU
Capo: 1st Fret

e| -0-7-5--------------------
B| -------8-7-8-------------- 4X

INTRO: [Em] [D] [Em] [C] 2x
VERSE:
[Em] भिजलेल्या [G] क्षणांना [C] आठवणीची [D] फोडणी
[Em] हळदीसाठी [G] आसुसलेले [C] हळवे मन अन् [Em]   कांती  
[Em] [D] [Em] [C]
[Em] भिजलेल्या [G] क्षणांना [C] आठवणीची [D] फोडणी
[Em] हळदीसाठी [G] आसुसलेले [C] हळवे मन अन् [Em]   कांती  

[Em]आयुष्य हे... [G] चुलीवरल्या... कढई [C] तले... [D] कांदे [Em] पोहे... 2X
[Em] [D] [Em] [C] 2X

[Em] नात्यांच्या या [C] बाजारातून [D] विक्रेत्यांची [Em] दाटी
[Em] आणि म्हणे तो [C] वरचा ठरवी [D] शतजन्माच्या [Em] गाठी
[D] रोज नटावे [D] रोज सजावे [B] धरून आशा [B] खोटी
[D] पाने मिटुनी [C] लाजाळूपरी [B] पुन्हा उघडण्या [Em]   साठी

[Em]आयुष्य हे... [G] चुलीवरल्या... कढई [C] तले... [D] कांदे [Em] पोहे...
[D] कांदे [Em] पोहे...3X [Em] [D] [Em] [C]

[Em] दूर देशीच्या [G] राजकुमाराची [C] स्वप्ने [Em] पाहताना
[Em] कुणीतरी यावे [G] हळूच मागून [C] ध्यानी मनी [Em] नसताना  2X
[D] नकळत आपण [D] हरवून जावे [B] स्वतःस मग [B] जपताना
[D] अन मग डोळे [D] उघडावे हे [C] दिवास्वप्न [Em]   पाहताना

[Em]आयुष्य हे... [G] चुलीवरल्या... कढई [C] तले... [D] कांदे [Em] पोहे...
[D] कांदे [Em] पोहे...3X   [Em] [D] [Em] [C]

[Em] भूत-कालच्या धुवून [B] अक्षता तांदूळ [Em] केले ज्यांनी
[Em] आणि सजवला खोटा [B] रुखवत भाड्याच्या [Em] भांड्यानी
[Em] भविष्य [D] आता [C] रंगवण्याचा [D] अट्टहास ही [C] त्यांचा
[D] हातावरल्या [C] मेंदीवर [B] ओतून लिंबाचे [Em]   पाणी

[Em]आयुष्य हे... [G] चुलीवरल्या... कढई [C] तले... [D] कांदे [Em] पोहे... 2X
[D] कांदे [Em] पोहे...3X   
