Song: Kadhi Tu
Strumming Pattern: D D UDUD DUDU
Capo: NA

[D] कधी  [A] तू.., [Em] रिमझिम [A] झरणारी [D] बरसात
[D] कधी [A] तू [Em] चमचम [A] करणारी [D] चांदण्यात
[Bm] कधी [A] तू [D] .. 
[Bm] कोसळत्या धारा, [G]थैमान वारा [D] बिजलीची [G] नक्षी  [A] अंबरात [D]
[Bm] सळसळत्या लाटा,  [G] भिजलेल्या वाटा, [D] चिंब [G] पावसाची [D] ओली [Em] रात

[D] कधी  [A] तू , [Em] रिमझिम [A] झरणारी [D] बरसात
[D] कधी [A] तू [Em] चमचम [A] करणारी [D] चांदण्यात

[D] कधी [G] तू.., [A] अंग अंग [G] मोहरणारी, [A] आसमंत [G] दरवळणारी [D] रातराणी [A] वेडया [D] जंगलात [D]
[D] कधी [G] तू.., [A] अंग अंग [G] मोहरणारी, [A] आसमंत [G] दरवळणारी [D] रातराणी [A] वेडया [D] जंगलात
[Bm] कधी [Em] तू [A] हिरव्या चाफ्याच्या [D] पाकळ्यांत

[D] कधी  [A] तू , [Em] रिमझिम [A] झरणारी [D] बरसात
[Bm] कधी [A] तू [D] .. 
[Bm] कोसळत्या धारा, [G]थैमान वारा [D] बिजलीची [G] नक्षी  [A] अंबरात [D]
[Bm] सळसळत्या लाटा,  [G] भिजलेल्या वाटा, [D] चिंब [G] पावसाची [D] ओली [Em] रात

[D] कधी  [A] तू , [Em] रिमझिम [A] झरणारी [D] बरसात
[D] कधी [A] तू [Em] चमचम [A] करणारी [D] चांदण्यात

[D] जरी [G] तू.., [A] कळले तरी [G] ना कळणारे, [A] दिसले तरी [G] ना दिसणारे [D] विरणारे [A]  मृगजळ [D] एक क्षणात [D]
[D] जरी [G] तू.., [A] कळले तरी [G] ना कळणारे, [A] दिसले तरी [G] ना दिसणारे [D] विरणारे [A]  मृगजळ [D] एक क्षणात
[Bm] तरी [Em] तू [A] मिटलेल्या माझ्या [D] पापण्यांत

[D] कधी  [A] तू , [Em] रिमझिम [A] झरणारी [D] बरसात
[Bm] कधी [A] तू [D] .. 
[Bm] कोसळत्या धारा, [G]थैमान वारा [D] बिजलीची [G] नक्षी  [A] अंबरात [D] 
[Bm] सळसळत्या लाटा,  [G] भिजलेल्या वाटा, [D] चिंब [G] पावसाची [D] ओली [Em] रात

[D] कधी  [A] तू , [Em] रिमझिम [A] झरणारी [D] बरसात
[D] कधी [A] तू  (SLOW) [Em] चमचम [A] करणारी [D] चांदण्यात 
