Song: Kalya Matit Matit
Strumming Pattern: D DU UDU
Capo: 2nd Fret

[C] [Am] [F] [G] [C]
[C] काळ्या मातीत [G] मातीत तिफन चालते, [Am] तिफन चालते, [F] तिफन चालते
[C] ईज थयथय [G] नाचते [Am] ढग ढोल वाजवितो, [F] ढोल वाजवितो, [G] ढग ढोल वाजवितो
[C] काळ्या मातीत [G] मातीत तिफन चालते, [Am] तिफन चालते, [F] तिफन चालते

[C] सदाशिव हाकारतो [G] नंदी बैलाच्या जोडीला
[Am] संग पारवती चाले, [F] ओटी बांधून पोटाला
[Dm] सरीवर सरी येती [Am] माती न्हाती धुती होते
[F] कस्तुरीच्या सुवासानं [G] भूल जिवाला पडते
[C] भूल जिवाला पडते, [Am] वाट राघूची पाहते
[F] राघू तिफन हाकतो, [G] मैना वाटुली पाहते
[C] काळ्या मातीत [G] मातीत तिफन चालते, [Am] तिफन चालते, [F] तिफन चालते
[C] सर्जा रं माझ्या [G] ढवळ्या रं.. [Am] माझ्या पवळ्या रं [F] माझ्या आs हाs

[C] झोळी झाडाला टांगून [G] राबराबते माऊली
[Am] तिथं झोळीतल्या जिवा [F] व्हते पारखी साऊली
[Dm] अभिषेकात घामाच्या [Am] आसं देवाचं पूजन
[F] पिकं हालती डोलती [G] जनू करती भजन
[C] गव्हा जोंधळ्यात तवा [Am] सोनं चांदी लकाकते
[F] जशी चांदी लकाकते [G] तशी कपाशी फुलते
[C] काळ्या मातीत [G] मातीत तिफन चालते, [Am] तिफन चालते, [F] तिफन चालते

[C] चालं ऊन पावसाचा [G] पाठशिवणीचा खेळ
[Am] लोनी पायाला वाटती [F] मऊ भिजली ढेकळं
[Dm] काळ्या ढेकळात डोळा [Am] हिरवं सपान पाहतो
[F] डोळा सपान पाहतो [G] काटा पायांत रुततो
[C] काटा पायांत रुतताss [Am] होs ..
[F] काटा पायांत रुतता [G] लाल रगात सांडतंs
[C] लाल रगात सांडतं [Am] हिरवं सपान फुलतं

[C] काळ्या मातीत [G] मातीत तिफन चालते, [Am] तिफन चालते, [F] तिफन चालते
[C] ईज थयथय [G] नाचते [Am] ढग ढोल वाजवितो, [F] ढोल वाजवितो, [G] ढग ढोल वाजवितो
[C] काळ्या मातीत [G] मातीत तिफन चालते, [Am] तिफन चालते, [F] तिफन चालते
[C] तिफन चालते [G] तिफन चालते
