Song: Kalya Matit Matit
Strumming Pattern: D U DU
Capo: NA

[G] [Am] [Cm]

[G] काळ्या मातीत माती[Am]त, [G] तिफन चालते, तिफन चाल[Am]ते, [G] तिफन चालते
[G] इज थयथय नाच[Am]ते, ढग[G] ढोल वाजवितो, ढोल वाजवि[Am]तो, ढग [G] ढोल वाजवितो

[G] सदाशिव हाकारतो, नंदीबैलाच्या जोडीला, संग पारवती चाले, ओटी बांधून पोटाला
सरीवर सरी येती, माती न्हातीधुती होते, कस्तुरीच्या सुवासानं, भूल जिवाला पडते
भूल जिवाला पड[Am]ते, वाट [G] राघूची पाहते
राघू तिफन हान[Am]तो, मैना [G] वाटुली पाहते

[G] काळ्या मातीत माती[Am]त, [G] तिफन चालते, तिफन चाल[Am]ते, [G] तिफन चालते
[G] इज थयथय नाच[Am]ते, ढग[G] ढोल वाजवितो, ढोल वाजवि[Am]तो, ढग [G] ढोल वाजवितो
[G] सर्जा रं माझ्या, ढवळ्या रं माझ्या, पवळ्या रं माझ्या आ हा

[G] झोळी झाडाला टांगून राबराबते माऊली, तिथं झोळीतल्या जिवा व्हते पारखी साऊली
अभिषेकात घामा[Am]च्या आसं [G] देवाचं पूजन
पिकं हालती डोल[Am]ती, जनू [G] करती भजन
गव्हा-जोंधळ्यात तवा सोनं चांदी लकाकते
तशी चांदी लकाकते, [G] कपाशी फुलते

[G] काळ्या मातीत माती[Am]त, [G] तिफन चालते, तिफन चाल[Am]ते, [G] तिफन चालते
[G] इज थयथय नाच[Am]ते, ढग[G] ढोल वाजवितो, ढोल वाजवि[Am]तो, ढग [G] ढोल वाजवितो

[G] चालं ऊनपावसाचा पाठ शिवनीचा खेळ, लोनी पायाला वाटती मऊ भिजली ढेकळं
[G] काळ्या ढेकळात डोळा हिरवं सपान पाहतो
डोळा सपान पाहतो, काटा पायांत रुततो, काटा पायांत रुत[Cm]तोss [G]हो ss
काटा पायांत रुतता लाल रगात सांडतं, लाल रगात सांड[Am]तं, हिरवं [G] सपान फुलतं

[G] काळ्या मातीत माती[Am]त, [G] तिफन चालते, तिफन चाल[Am]ते, [G] तिफन चालते
[G] इज थयथय नाच[Am]ते, ढग[G] ढोल वाजवितो, ढोल वाजवि[Am]तो, ढग [G] ढोल वाजवितो
