Guitar Chords - Majhya Dila Cho
Strumming Pattern: D DU UDU / D XU UXU
Capo: NA

[G] माझ्याकडं बघतंया [D] खुदकन हसतंया, [C] चुकलेल्या जीवनाच्या [D] चालीची झाली आता [G] धून
[G] ओंजळीत लपलंया [D] जिवापाड जपलंया, [C] आलं कसं, माझ्याकडं [D] लाजत आलं स्वतः[G]हून
[Em] तुझ्याविना कसा करू [D] प्रेमाचा मी सामना, [C] आता तरी साथ दे रे [D] हीच मनोकामना [G]

[G] माझ्याकडं बघतया [D] खुदकन हसतंया, [C] चुकलेल्या जीवनाच्या [D] चालीची झाली आता [G] धून
[G] माझ्या दिलाचो पावशेर किलोचो, पार्ट हाय इकायचो [D] घे ना घे, पार्ट हाय इकायचो [G] घे ना घे 2X

[G] आता तुझ्या मनामंदी [C] शिरावं, [D] आणि तिथे मन [G] मंदीच उरावं
[G] मनानं आता जरा [C] जरा आत मुरावं, [D] दूर नको जाऊ माझ्याजवळ आता [G] थांब ना
[Em] आता तरी साथ दे रे [D] हीच मनोकामना [G]

[G] माझ्याकडं बघतया [D] खुदकन हसतंया, [C] चुकलेल्या जीवनाच्या [D] चालीची झाली आता [G] धून
[G] माझ्या दिलाचो पावशेर किलोचो, पार्ट हाय इकायचो [D] घे ना घे, पार्ट हाय इकायचो [G] घे ना घे 2X

[G] आता तुझ्या मागं मागं [C] फिरावं, [D] सारं काही तुझ्या [G] नावावर करावं
[G] तुझ्या संग जगावं [C] नि तुझ्याविना मरावं, [D] तुझ्यामध्ये गुंतल्या रे माझ्या साऱ्या [G] भावना
[Em] आता तरी साथ दे रे [D] हीच मनोकामना [G]

[G] माझ्याकडं बघतया [D] खुदकन हसतंया, [C] चुकलेल्या जीवनाच्या [D] चालीची झाली आता [G] धून
[G] माझ्या दिलाचो पावशेर किलोचो, पार्ट हाय इकायचो [D] घे ना घे, पार्ट हाय इकायचो [G] घे ना घे 2X
