Song: Majye Rani Majye Moga
Strumming Pattern: D DU UDU
Capo: 2nd Fret

[C] [Am] [F] [G] [C] 2x
[C] माजे रानी, [G] माजे मोगा तुजे [Am] दोळ्यांत सोधता [F] ठाव !
[C] माजे राजा, [G] माजे मोगा तुजे [Am] नावाक जोडता [F] नाव
[C] फुलाफुलांक [G] पुशीत आयलो [Am] तुजे माजे प्रीतिचो [F] गाव
[C] माजे रानी, [G] माजे मोगा तुजे [Am] दोळ्यांत सोधता [F] ठाव !

[C] काळ्याकाळ्या [G] दोळ्यांन्‌ तुज्या [Am] माज्या वाटा वाटा [F] मेळतात माका
[C] तुज्या छातीर [G] ठेवता माथा [Am] फुलाभाशेन हलकी [F] दुखा
[C] तुजे पायान [G] रुपता काटा [Am] माजे काळजाक [F] लागता घाव !
[C] फुलाफुलांक [G] पुशीत आयलो [Am] तुजे माजे प्रीतिचो [F] गाव

[C] माजे रानी, [G] माजे मोगा तुजे [Am] दोळ्यांत सोधता [F] ठाव !
[C] माजे राजा, [G] माजे मोगा तुजे [Am] नावाक जोडता [F] नाव

[C] गोर्‍या गोर्‍या [G] रंगांन तुज्या [Am] माज्या दोळ्यांक [F] चांदन्या राती
[C] तुज्या ओठांर [G] सपना माजी [Am] माजे गाणे [F] होऊन येती
[C] तुजे भितुर [G] माजे मना [Am] दर्यावेल्या किरणांचो [F] भाव
[C] फुलाफुलांक [G] पुशीत आयलो [Am] तुजे माजे प्रीतिचो [F] गाव

[C] माजे रानी, [G] माजे मोगा तुजे [Am] दोळ्यांत सोधता [F] ठाव !
[C] माजे राजा, [G] माजे मोगा तुजे [Am] नावाक जोडता [F] नाव
[C] फुलाफुलांक [G] पुशीत आयलो [Am] तुजे माजे प्रीतिचो [F] गाव
[C] तुजे माजे प्रीतिचो [G] गाव [Am] तुजे माजे प्रीतिचो [F] गाव
