Song: Majye Rani Majye Moga
Strumming Pattern: D DUDU
Capo: NA

[A] माजे [E] राणी  [D] माजे [E] मोगा, तुजे [A] डोळयांत [E]  सोधता [A] ठाव
[A] माजे [E] राजा [D] माजे [E] मोगा, तुजे [A]  नावाक [E] जोडता [A] नाव
[D] फुलाफुलांक पुशीत [A] आयलो
[D] फुलाफुलांक पुशीत [A] आयलो [A] तुजेमाजे [E] प्रीतीचो [A] गाव
[A] माजे [E] राणी  [D] माजे [E] मोगा, तुजे [A] डोळयांत [E]  सोधता [A] ठाव

[A] काळया काळया [E] डोळयांन [A] तुज्या, [A] काळया काळया [E] डोळयांन [A] तुज्या
[A] माज्या [E] वाटा [D] वाटा [E] मेळतात [E] माका, 
[A] तुज्या छातीर [E] ठेवता [A] माथा, [A] फुलाभाशेन  [D] भाशेन [E] हलकी [A] दुःखा
[A] तुजे पायान [E] रुपता [A] काटा [A] माजे [E] काळजाक [E] लागता [A] घाव
[D] फुलाफुलांक पुशीत [A] आयलो
[D] फुलाफुलांक पुशीत [A] आयलो [A] तुजेमाजे [E] प्रीतीचो [A] गाव
[A] माजे [E] राणी  [D] माजे [E] मोगा तुजे [A] डोळयांत [E]  सोधता [A] ठाव
[A] माजे [E] राजा [D] माजे [E] मोगा तुजे [A]  नावाक [E] जोडता [A] नाव

[A] गोर्‍या गोर्‍या [E] रंगान [A] तुज्या, [A] गोर्‍या गोर्‍या [E] रंगान [A] तुज्या
[A] माज्या [E] डोळ्यांक [D] डोळ्यांक [E] चांदण्या [A] राती
[A] तुझ्या ओठार [E] सपना [E] माजी, [A] माजे [E] गाणे [D]  गाणे [E] होऊन [A] येती
[A] तुजे भितूर [E]  माजे [A] मना [A] दर्या वैल्या [E] किरणांचो [A] भाव
[D] फुलाफुलांक पुशीत [A] आयलो
[D] फुलाफुलांक पुशीत [A] आयलो [A] तुजेमाजे [E] प्रीतीचो [A] गाव
[A] माजे [E] राणी  [D] माजे [E] मोगा तुजे [A] डोळयांत [E]  सोधता [A] ठाव
[A] माजे [E] राजा [D] माजे [E] मोगा तुजे [A]  नावाक [E] जोडता [A] नाव
[D] फुलाफुलांक पुशीत [A] आयलो
[D] फुलाफुलांक पुशीत [A] आयलो [A] तुजेमाजे [E] प्रीतीचो [A] गाव
[A] तुजेमाजे [E] प्रीतीचो [A] गाव, [A] तुजेमाजे [E] प्रीतीचो [A] गाव
