Song: Mala Ved Lagale
Strumming Pattern: DD UUD DU
Capo: NA

[C] [C] [C] [C] [C] [F] [C] [F] 

[C] रंग बावऱ्या स्वप्नांना… सांगा रे [F] सांगा…
[C] कुंद कळ्यांना… वेलींना… सांगा रे [F] सांगा…

[Dm] हे भास होती कसे….  हे नाव ओठी [C] कुणाचे…
[Dm] का सांग वेड्या मना… मला भान [C] नाही [G] जगाचे…!!!

[C] मला वेड लागले[F]  [C] प्रेमाचे… , [C] मला वेड लागले[F]  [C] प्रेमाचे…
[Am] प्रेमाचे[G]… [C] प्रेमाचे…!!!

[C]..[F]..[Dm]..[G] , [Am]..[Dm]..[F]..[G]

[C] नादावला, धुंदावला… कधी [F]  गुंतला  जीव [G] बावरा…
[C] नकळे कसा कोणामुळे… सूर [F] लागला मन [G] मोकळा…

[F] हा भास कि तुझी.  आहे [G] नशा…
[F] मला साध घालती . दाही [G] दिशा…

[C] मला वेड लागले[F]  [C] प्रेमाचे…, [C] मला वेड लागले[F]  [C] प्रेमाचे…
[Am] प्रेमाचे[G]… [C] प्रेमाचे…!!!

[C]..[F]..[Dm]..[G] , [Am]..[Dm]..[F]..[G]

[C] जगणे नवे वाटे मला… कुणी भेटला [F]  माझा [G]मला….
[C] खुलता कली उमलून हा… मन [F] मोगरा  [G] गंधाळला…

[F] हा भास कि तुझी.  आहे [G] नशा…
[F] मला साध घालती.  दाही [G] दिशा…

[C] मला वेड लागले[F]  [C] प्रेमाचे… , [C] मला वेड लागले[F]  [C] प्रेमाचे… 
[Am] प्रेमाचे[ G]… [C] प्रेमाचे…!!!
