Song: Mala Sanga Sukh Mhanje
Strumming Pattern: D DUDU / D DUCU
Capo: NA

[Em] [Am] [G]

[Em] मला सांगा सुख [Am] म्हणजे नक्की [G] काय असतं,
[Em] मला सांगा सुख [Am] म्हणजे नक्की [G] काय असतं,
[G] काय पुण्य असलं की [D] ते घर बसल्या [Am] मिळत,
[Em] मला सांगा सुख [Am] म्हणजे नक्की [G] काय असतं,
[G] काय पुण्य असलं की [D] ते घर बसल्या [Am] मिळत,

[Em] दान घेताना [G] ही [Am] झोळी [D] हवी [Em] रिकामी
[D] भरता [G] भरता [Am] थोडी [D] पुन्हा [Em] वाढलेली
[G] आपण फक्त [D] घेताना [A] लाजायचं [Em] नसतं
[Em] मला सांगा सुख [Am] म्हणजे नक्की [G] काय असतं,
[G] काय पुण्य असलं की [D] ते घर बसल्या [Am] मिळत,

[Em] देव देतो [G] तेव्हा [Am] छप्पर [D] फाडून [Em] देतो,
[D] हवय [G] नको ते [Am] म्हणणं [D] प्रश्नच [Em] नसतो,
[G] आपण फक्त [D] दोन्ही हाथ [A] भरून घ्यायचं [Em] नुसतं,
[Em] मला सांगा सुख [Am] म्हणजे नक्की [G] काय असतं,
[G] काय पुण्य असलं की [D] ते घर बसल्या [Am] मिळत,
