Guitar Chords - Malhar Wari
Strumming Pattern: DD UDUDUD DU
Capo: NA

[G][G][G][G]

[G] मल्हारवारी [D] मोतियाने द्यावी [Am] भरून, न्हाई तर द्येवा,[D] द्येवा मी जातो [G] दुरून 2X

[G] ओढ लावती [D] अशी जिवाला [C] गावाकडची [D] माती
[G] साद घालती [D] पुन्हा नव्याने [C] ती रक्ताची [D] नाती

[G] मल्हारवारी [D] मोतियाने द्यावी [Am] भरून, न्हाई तर द्येवा,[D] द्येवा मी जातो [G] दुरून 2X

[G][G][G][G]

[G] गड जेजुरीचे [Em] आम्ही रहिवासी 
[G] हांऽ, गड जेजुरीचे [Em] आम्ही रहिवासी
[G] देवाचा झेंडा [D] वळखला दुरून
[D] मोतियाने द्यावी [Am] भरून, न्हाई तर द्येवा,[D] द्येवा मी जातो [G] दुरून

[G] मल्हारवारी [D] मोतियाने द्यावी [Am] भरून, न्हाई तर द्येवा,[D] द्येवा मी जातो [G] दुरून 2X

[G] उधे ग अंबे उधे
