Song: Malyachya Malya Madhi
Strumming Pattern: D UDU / D UCU DU
Capo: NA

[G] [Am] [G] माळ्याच्या मळ्या मधी कोण ग उभी? राखण करते मी रावजी

[G] माळ्याच्या मळ्या मधी कोण ग उभी? राखण करते मी रावजी 2X
[Am] रावजी, हात नका लावू जी, पाहिल [G] कुणी तरी 2X

[G] औंदाचं ग वरीस बाई मी सोळावं गाठलं ग. [Am] 
[G] चोळी दाटली अंगाला बाई कापड का फाटलं ग. [Am] 
[G] काळीज माझं धडधड करी, उडते पापणी वरचेवरी
[Am] रावजी, हात नका लावू जी, पाहिल [G] कुणी तरी 2X
[G] नार गोमटी तू देखणी ठुसका बांधा ठसला मनी [Am]
[G] नार गोमटी तू देखणी ठुसका बांधा ठसला मनी [Am]
[Am] फुलराणी, जीव माझा साजणी ग जडला [G] तुझ्यावरी
[Am] फुलराणी, जीव माझा साजणी ग जडला [G] तुझ्यावरी
[Am] रावजी, हात नका लावू जी, पाहिल [G] कुणी तरी

[G] माळ्याच्या मळ्या मधी कोण ग उभी? वांगी तोडते मी रावजी, 2X
[Am] रावजी, हात नका लावू जी, पाहिल [G] कुणी तरी 2X

[G] गोऱ्या गालावरी ग माझ्या,लाली लागली दिसूग [Am] 
[G] अंघोळीला बसले, माझं मलाच येई हसू ग. [Am] 
[G] पदर राहिना खांद्यावरी, पिसाटवारं भुरभुर करी,
[Am] रावजी, हात नका लावू जी, पाहिल [G] कुणी तरी 2X
[G] शुक्राची ग तू चांदणी, लाजू नको ग नाही कुणी [Am] 
[G] शुक्राची ग तू चांदणी, लाजू नको ग नाही कुणी [Am] 
[Am] मंजुळा, जीव तुझ्यावर खुळा ग झाला [G] खरोखरी
[Am] मंजुळा, जीव तुझ्यावर खुळा ग झाला [G] खरोखरी
[G] माळ्याच्या मळ्या मधी कोण ग उभी? वांगी तोडते मी रावजी,
[Am] रावजी, हात नका लावू जी, पाहिल [G] कुणी तरी
