Song: Man Udhan Varyache
Strumming Pattern: D-DU D-DUDU
Capo: 1st Fret

[G] मायेच्या हळव्या [G] स्पर्शाने खुलते, [C] नात्यांच्या बंधात [D] धुंद मोहरते
[G] मायेच्या हळव्या [G] स्पर्शाने खुलते, [C] नात्यांच्या बंधात [D] धुंद मोहरते

मन [G] उधाण [G] वाऱ्याचे, [Am] गूज [G] पावसाचे
[Em] का होते [Em] बेभान, कसे [D] गहिवरते 2X
मन [G] उधाण [G] वाऱ्याचे
[G].. [C]..[D].. 2X

[G] आकाशी [G] स्वप्नांच्या [C] हरपून [G] भान शिरते
[G] हुरहुरत्या [G] सांजेला [C] कधी एकटेच [G] झुलते
[G] सावरते, [Am] बावरते, घडते, [Em] अडखळते [D] का पडते
[D] कधी आशेच्या [D] हिंदोळ्यावर [Am] मन हे वेडे [G] झुलते
मन [C] तरंग होऊन [C] पाण्यावरती [D] फिरते
अन् [C] क्षणात फिरुनी [C] आभाळाला [D] भिडते

मन [G] उधाण [G] वाऱ्याचे, [Am] गूज [G] पावसाचे
[Em] का होते [Em] बेभान, कसे [D] गहिवरते 2X
मन [G] उधाण [G] वाऱ्याचे
[G].. [C]..[D].. 2X

[G] रुणझुणते, [G] गुणगुणते, [C] कधी गुंतते, [G] हरवते
[G] कधी गहिऱ्या [G] डोळ्यांच्या [C] डोहात पार [G] बुडते
[G] तळमळते [Am]  सारखे बापडे [Em] नकळत का [D] भरकटते
[D] कधी मोहाच्या [D] चार क्षणांना [Am] मन हे वेडे [G] भुलते
[C] जाणते जरी हे [C] पुन्हा का [D] चुकते
[C] भाबडे तरी [C] भासांच्या मागून [D] पळते

मन [G] उधाण [G] वाऱ्याचे, [Am] गूज [G] पावसाचे
[Em] का होते [Em] बेभान, कसे [D] गहिवरते 2X
मन [G] उधाण [G] वाऱ्याचे