Song: Mi Dolkar Dariyacha Raja
Strumming Pattern: D UDU / D DUM 
Capo: 3rd Fret

[E] वल्हव रे नाखवा हो [D] वल्हव रे [E] रामा 2X
[E] मी डोलकर, डोलकर, डोलकर दर्याचा राजा ,[E] घर पान्यावरी, बंदराला करतो [D] ये जा 2X
[E] वल्हव रे नाखवा हो [D] वल्हव रे [E] रामा 2X

[E] आयबापाची लाराची [D] लेक मी लारी, [E] चोली पिवली [Am]  गो नेसलंय [E] अंजिरी सारी 2X
[E] माज्या केसान् [D] गो मालीला फुलैला [E] चाफा, [E] वास परमाळता [D] वार्‍यान घेतय [E] झेपा
[C] नथ नाकान [D] साजिरवानी, [Em] गला भरून [B] सोन्याचे मनी 2X
[B] कोलीवार्‍याची मी [C] गो रानी
[E] रात पुनवेला [C] नाचून करतय मौजा 2X

[E] मी डोलकर, डोलकर, डोलकर दर्याचा राजा
[E] वल्हव रे नाखवा हो [D] वल्हव रे [E] रामा 2X

[E] या गो, दर्याचा, दर्याचा, [D] दर्याचा दरारा मोठा, [E] कवा पान्यावरी [Am] उठतान [E] डोंगरलाटा, लाटा, लाटा, लाटा  2x
[E] कवा उदानवारा [D] शिराला येतय [E] फारू, [E] कवा पान्यासुनी [D] आभाला भिडतंय [E] तारू 
[C] वाट बगुन [D] झुरते पिरती  [Em]  मंग दर्याला [B] येते भरती
[B] जाते पान्यानं [C] भिजुन धरती
[E] येते भेटाया [C] तसाच भरतार माजा 2X

[E] मी डोलकर, डोलकर, डोलकर दर्याचा राजा
[E] वल्हव रे नाखवा हो [D] वल्हव रे [E] रामा 2X

[E] भल्या सकालला [D] आभाल झुकतं हे खाली, [E] सोनं चमचमतंय [Am] दर्याला चढते [E] लाली 2X
[E] आमी पान्यामंदी [D] रापण टाकतो [E] जाली,[E] धन दर्याचं [D] लुटून भरतो [E] डाली
[C] रात पुनवेचं [D] चांदन प्याली, [Em]कशी चांदीची [B] मासली झाली 2X
[B] माज्या जाल्यात [C] होऊन आली
[E] नेतो बाजारा [C] भरून म्हावरा ताजा 2X

[E] मी डोलकर, डोलकर, डोलकर दर्याचा राजा
[E] वल्हव रे नाखवा हो [D] वल्हव रे [E] रामा 2X
