Song: Mi Hai Koli Sorilya Hori
Strumming Pattern: D DU UDU
Capo: 1st Fret

[G][G][G][G] [F][F][F][F], [G] [Am] [C] [G]

[G] मी हाय कोली सोरिल्या डोली [Am] न मुंबईच्या किनारी
[C] अगं मारतीन कोली, हानल्यान गोली [G] ग चल जाऊ बाजारी 2X

[G][G][G][G] [F][F][F][F], [G] [Am] [C] [G]

[G] वेसवचे बाजारी लोकांच्या नजरा [F] परतीन गो तुझ्यावरी
[G] कला ग पारू [Am] करतेस ह्यो नखरा, [C] चल जाऊ बाजारी [G] 2X

[G] चल ग पारू आयलीय ही हिरू [F] कर बाजाराची तैयारी
[G] सरग्याची टोपली [Am] माथ्यावर घेऊन [C] विकू जा बाजारी [G]
[G] मी हाय कोली सोरिल्या डोली [Am] न मुंबईच्या किनारी
[C] अगं मारतीन कोली, हानल्यान गोली [G] ग चल जाऊ बाजारी

[G][G][G][G] [F][F][F][F], [G] [Am] [C] [G]

[G] सर्गा नि हलवा ताजं हय्‌ म्हावरं [F] पारुचे पल्ल्यावरी
[G] झिंगा नि पाला [Am] काटेरी म्हावरं [C] दिसतंय्‌ सोनेरी [G] 2X

[G] घेरे काका ताजं हाय म्हावरं [F] पारुचे पल्ल्यावरी
[G] अरे कोली यो नाखवा [Am] दर्यानशी हाणतंय [C] म्हावरं सोनेरी [G]
[G] मी हाय कोली सोरिल्या डोली [Am] न मुंबईच्या किनारी
[C] अगं मारतीन कोली, हानल्यान गोली [G] ग चल जाऊ बाजारी

[G] [C] [D]

[G] गल्यान सांखली सोन्या ची, [Cadd9] ही पोरी कोना [D] ची 2X
[G] आईस भी बेवड़ी आनी बापुस भी बेवड़ा, [C] ही पोरी कोना [D] ची 2X
[G] गल्यान सांखली सोन्या ची, [Cadd9] ही पोरी कोना [D] ची 2X