Song: Mi Raat Takali
Strumming Pattern: D D UU D
Capo: 2nd fret 

[G]  [D] [C] [Em]
[G] [G] [G] [A] [A] [A]..

[A] मी रात टाकली, [A] मी कात टाकली 2X
[A] मी मुडक्या संसाराची बाई [G] लाज [A] टाकली
[A] मी रात टाकली, [A] मी कात टाकली 2X
[C] हिर्व्या पानांत हिर्व्या पानांत चावळ चावळ चालती
[C] हिर्व्या पानांत हिर्व्या पानांत चावळ चावळ [A] चालती
[A] भर ज्वानीतली [F#m] नार, [A] भर ज्वानीतली [D] नार
[B] अंग मोडीत [C] चालती
[C] हिर्व्या पानांत हिर्व्या पानांत [A] पानांत गं पानांत गं
[A] मी रात टाकली, [A] मी कात टाकली 2X

[A] ह्या पंखांवरती, [A] मी नभ पांघरती 2X
[A] मी मुक्त मोरनी बाई [G] चांदन्यात [A] न्हाती
[A] ह्या पंखांवरती, [A] मी नभ पांघरती
[A] मी मुक्त मोरनी बाई [G] चांदन्यात [A] न्हाती
[A] मी रात टाकली, [A] मी कात टाकली 2X
[C] हिर्व्या पानांत हिर्व्या पानांत चावळ चावळ चालती
[C] हिर्व्या पानांत हिर्व्या पानांत चावळ चावळ [A] चालती
[A] भर ज्वानीतली [F#m] नार, [A] भर ज्वानीतली [D] नार
[B] अंग मोडीत [C] चालती
[C] हिर्व्या पानांत हिर्व्या पानांत चावळ चावळ चालती 
[Em] [G] [G] [G] [A] [A] [A]..

[A] अंगात माझिया, [A] भिनलाय ढोलिया 2X
[A] मी निंगरभिवरी त्याची [G] गो मालन झाली
[A] अंगात माझिया, [A] भिनलाय ढोलिया 2X
[A] मी निंगरभिवरी त्याची [G] गो मालन झाली
[A] मी बार्जिंदी मनमानी [G] बाई फुलात न्हाली
[A] मी रात टाकली, [A] मी कात टाकली 2X
[A] मी मुडक्या संसाराची बाई [G] लाज [A] टाकली
[A] मी रात टाकली, [A] मी कात टाकली 
[Em] [G] [G] [G] [A] [A] [A]..
