Guitar Chords - Nishana Tula Disla Na
Strumming Pattern: D UDU
Capo: NA

[G] निशाणा [D]  तुला [C] दिसला [G] ना, [G] निशाणा [D]  तुला [C] दिसला [G] ना
[G] झिरमिर [C] झिरमिर [D] पाऊस [G] धारा,  [G]भिरभिर [C] करी [D] मदनाचा [G] वारा, 
[D] ये ना [C] सजणा [G] ये ना

[G] निशाणा [D] मला [C] जमला [G] ना, [G] निशाणा [D] मला [C] जमला [G] ना
[G] झिरमिर [C] झिरमिर [D] पाऊस [G] धारा,  [G]भिरभिर [C] करी [D] मदनाचा [G] वारा, 
[D] ये ना [C] सजणा [G] ये ना

[G] निशाणा [D]  तुला [C] दिसला [G] ना, [G] निशाणा [D]  तुला [C] दिसला [G] ना

[F] भिजली पाने वेली [A#] आसमंत हा, [C] अंगी फुलूनी [A] आला [D] रे वसंत [G] हा 2X
[G] प्रीत [C] जळी [D] भिजूनी तू [G] ये ना,  [G] अलगद [C] मज [D] हृदयासी [G] घे ना
[D] ये ना [C] सजणा [G] ये ना

[G] निशाणा [D]  तुला [C] दिसला [G] ना, [G] निशाणा [D]  तुला [C] दिसला [G] ना

[F] हरिणी आली दारी [A#] धुंद होऊनी, [C] हो ना [A] तूच शिकारी  [D] डाव [G] टाकूनी 2X
[G] नेम [C] असा तू [D] धरुनी तू [G] ये ना, [G] सावज [C] हे तू [D] वेधून [G] घे ना
[D] ये ना [C] सजणा [G] ये ना

[G] निशाणा [D]  तुला [C] दिसला [G] ना, [G] निशाणा [D]  तुला [C] दिसला [G] ना

[F] सावज होई शिकारी [A#] जादू पाहूनी, [C] घायाळांची [A] प्रीती [D] आली [G] रंगूनी 2X
[G] नयनांचे [C] शर [D] मारू नको [G] ना, [G] प्रीत [D] फुला तू [D] जवळी [G] ये ना
[D] ये ना [C] सजणा [G] ये ना

[G] निशाणा [D]  तुला [C] दिसला [G] ना, [G] निशाणा [D]  तुला [C] दिसला [G] ना
[G] झिरमिर [C] झिरमिर [D] पाऊस [G] धारा,  [G]भिरभिर [C] करी [D] मदनाचा [G] वारा, 
[D] ये ना [C] सजणा [G] ये ना

[G] निशाणा [D]  तुला [C] दिसला [G] ना, [G] निशाणा [D]  तुला [C] दिसला [G] ना
[G] निशाणा [D]  तुला [C] दिसला [G] ना, [G] निशाणा [D]  तुला [C] दिसला [G] ना

