Guitar Chords - Olya Sanjveli
Strumming Pattern: D UD DU / D UUD DDU
Capo – 4th Fret

Aa.. Aa..ha.. Re. na... Re.. na. ra. hahaahaa

[A] ओल्या [D] सांजवेळी...
[A] ओल्या [D] सांजवेळी, [A] उन्हे सावलीस [D] बिलगावी
तशी [D] तू [C] जवळी ये [D] जरा
[A] कोऱ्या [D] कागदाची, [A] कविता अन [D] जशी व्हावी
तशी [D] तू [C] हलके बोल [D] ना

[G] आभाळ खाली [D] झुके, [G] पावलांखाली [D] धुके 2X
[F] सुख हे नवे सलगी करे, [F] का [D] सांग [C] ना

[A] ओल्या [D] सांजवेळी, [A] उन्हे सावलीस [D] बिलगावी
तशी [D] तू [C] जवळी ये [D] जरा
[A] कोऱ्या [D] कागदाची, [A] कविता अन [D] जशी व्हावी
तशी [D] तू [C] हलके बोल [D] ना

[D] सारे जुने दुवे, [D] जळती जसे दिवे, [E] पाण्यावरी जरा [D] सोडून देऊया...
[D] माझी ही आर्जवे, [D] पसरून काजवे, [E] जातील या नव्या [D] वाटेवरी तुझ्या
[D] रस्ता नवा शोधू जरा, [D] हातात [C] हात [D] दे
[D]पुसुया जुन्या पाउल खुणा, [D] सोबत तुझी [C] साथ [A] दे [N.C.]

[A] ओल्या [D] सांजवेळी, [A] उन्हे सावलीस [D] बिलगावी
तशी [D] तू [C] जवळी ये [D] जरा
[A] कोऱ्या [D] कागदाची, [A] कविता अन [D] जशी व्हावी
तशी [D] तू [C] हलके बोल [D] ना

[D] वळणावरी तुझ्या [D] पाऊस मी उभा, [E] ओंजळ तुझी पुन्हा [D] वाहून जाऊ दे
[D] डोळ्यातल्या सरी [D] विसरून ये घरी, [E] ओळख आता खरी [D] होऊन जाऊ दे
[D] सांभाळ तू माझे मला [D] माझ्या [C] नव्या [D] फुला
[D] मी सावली होऊन तुझी [D] देईन [C] साथ ही [A] तुला [N.C.]

[A] ओल्या [D] सांजवेळी, [A] उन्हे सावलीस [D] बिलगावी
तशी [D] तू [C] जवळी ये [D] जरा
[A] कोऱ्या [D] कागदाची, [A] कविता अन [D] जशी व्हावी
तशी [D] तू [C] हलके बोल [D] ना
