Song: Ruperi Valut Madanchya Banaat
Strumming Pattern: D UDU DU / D UCU DU
Capo: 3rd Fret

[Em] [D] [E] [A] [C]

फिटे अंधाराचे जाळे, झाले मोकळे आकाश

(Strumming)
[Em] फिटे अंधाराचे [D] जाळे, झाले [Em] मोकळे आकाश
दरी[E]खोर्‍यांतून वाहे.., एक प्रकाश प्रकाश [C] (ओs)
[Em] फिटे अंधाराचे [D] जाळे, झाले [Em] मोकळे आकाश

रान [E] जागे झाले सारे..., पायवाटा जाग्या झाल्या
रान जागे झाले सारे, पायवाटा जाग्या झाल्या
सूर्य जन्मता डोंग[A]री..., संगे [E] जागल्या सावल्या
[E] एक अनोखे लावण्य... आले भरास भरास [C]...
[Em] फिटे अंधाराचे [D] जाळे, झाले [Em] मोकळे आकाश

दंव [E] पिऊन नवेली .., झाली गवताची पाती
दंव पिऊन नवेली, झाली गवताची पाती..
गाणी जुनीच [A] नव्याने.., आली [E] पाखरांच्या ओठी...
[E] क्षणापूर्वीचे पालटे... जग उदास उदास [C] ...

[Em] फिटे अंधाराचे [D] जाळे, झाले [Em] मोकळे आकाश

झाला [E] आजचा प्रकाश..., जुना कालचा काळोख..
झाला आजचा प्रकाश, जुना कालचा काळोख
चांदण्याला  [A] किरणांचा..., सोनसळी अभिषेक
चांदण्याला किरणांचा, सोनसळी [E] अभिषेक
E] सारे रोजचे तरीही. सारे रोजचे तरीही.... नवा सुवास सुवास [C] ...

[Em] फिटे अंधाराचे [D] जाळे, झाले [Em] मोकळे आकाश
दरी[E]खोर्‍यांतून वाहे.., एक प्रकाश प्रकाश [C] (ओs)
[Em] फिटे अंधाराचे [D] जाळे, झाले [Em] मोकळे आकाश