Song: Radha Hi Bawari
Strumming Pattern: D DU UDU
Capo: 2nd fret

[C] [F] [G]
[C] रंगात रंग तो श्यामरंग [F] पाहण्या नजर [C] भिरभिरते
[C] ऐकून ताण विसरून भान [F] हि वाट कुणाची [C] बघते
[C] त्या सप्तसुरांच्या [F] लाटेवरूनी [G] साद ऐकुनी [C] होई
[C] राधा [C] हि [C] बावरी हरीची........ राधा हि बावरी

[C] हिरव्या हिरव्या झाडांची पिवळी पाने झुलताना
[C] चिंब चिंब देहावरूनि [G] शावार्धारा [C] जरताना
[C] हा दरवळणारा गंध मातीचा [G] मनात बिलगून [C] जाई
[C] हा उनाड वार गोज प्रीतीचे [G] गाणे सांगून [C] जाई
[C] त्या सप्तसुरांच्या [F] लाटेवरूनी [G] साद ऐकुनी [C] होई
[C] राधा [C] हि [C] बावरी हरीची........ राधा हि बावरी

[C] आज इथे या तरु तळी [G] सूर वेनुचे खुणावती
[C] तुज सामोरी जाताना [G] उगा पाऊले [C] घुटमळती
[C] हे स्वप्न असे कि सत्य म्हणावे [G] राधा हरपून [C] जाई
[C] हा चंद्र चांदणे ढगा आडूनि [G] प्रेम तयांचे [C] पाही
[C] त्या सप्तसुरांच्या [F] लाटेवरूनी [G] साद ऐकुनी [C] होई
[C] राधा [C] हि [C] बावरी हरीची........ राधा हि बावरी

[C] रंगात रंग तो श्यामरंग [F] पाहण्या नजर [C] भिरभिरते
[C] ऐकून ताण विसरून भान [F] हि वाट कुणाची [C] बघते
[C] त्या सप्तसुरांच्या [F] लाटेवरूनी [G] साद ऐकुनी [C] होई
[C] राधा [C] हि [C] बावरी हरीची........ राधा हि बावरी