Song: Reshmachya Reghani
Strumming Pattern: D DU UDU
Capo: 4th Fret

[D] [A]

[D] रेशमाच्या रेघांनी लालकाळ्या धाग्यांनी 2X
[D] कर्नाटकी कशिदा [A] मी काढिला
[G] हात नका लावू [D] माझ्या साडीला !

[D] रेशमाच्या रेघांनी लालकाळ्या धाग्यांनी 
[D] कर्नाटकी कशिदा [A] मी काढिला, [G] हात नका लावू [D] माझ्या साडीला !

[D] नवी कोरी साडी लाखमोलाची, [A] भरली मी नक्षी [G] फूलवेलाची 2X [A] फूलवेलाची [G] बाई फूलवेलाची , 
[D] गुंफियले राघूमोर, [D] राघूमोर जोडीला
[G] हात नका लावू [D] माझ्या साडीला !

[D] रेशमाच्या रेघांनी लालकाळ्या धाग्यांनी
[D] कर्नाटकी कशिदा [A] मी काढिला, [G] हात नका लावू [D] माझ्या साडीला 

[D] जात होते वाटंनं मी तोर्‍यात, [A] अवचित आला [G] माझ्या होर्‍यात
[D] तुम्ही माझ्या पदराचा [D] शेव का हो ओढिला?
[G] हात नका लावू [D] माझ्या साडीला 

[D] रेशमाच्या रेघांनी लालकाळ्या धाग्यांनी
[D] कर्नाटकी कशिदा [A] मी काढिला, [G] हात नका लावू [D] माझ्या साडीला 

[D] भीड काही ठेवा आल्यागेल्याची, [A] मुरवत राखा [G] दहा डोळ्यांची
[D] काय म्हणू बाई [D] बाई तुमच्या या खोडीला
[G] हात नका लावू [D] माझ्या साडीला 

[D] रेशमाच्या रेघांनी लालकाळ्या धाग्यांनी
[D] कर्नाटकी कशिदा [A] मी काढिला, [G] हात नका लावू [D] माझ्या साडीला
