Song: Ruperi Valut Madanchya Banaat
Strumming Pattern: D UDU DU / D UCU DU
Capo: 2nd Fret

[D] रुपेरी वाळूत [A] माडांच्या बनात [D] ये ना
[D] रुपेरी वाळूत [A] माडांच्या बनात [D] ये ना
[A] बनात ये ना [D] जवळ घे ना , [A] बनात ये ना [D] जवळ घे ना 

[D] चंदेरी चाहूल [A] लावित प्रीतीत [D] ये ना
[D] चंदेरी चाहूल [A] लावित प्रीतीत [D] ये ना
[A] प्रीतीत ये ना [D] जवळ घे ना, [A] प्रीतीत ये ना [D] जवळ घे ना

[Bm] [F#] [G] [E] [A] [Bm]

[Bm] बेधुंद आज आसमंत  [F#] सारा,  कुंजात गात मंद धुंद [G] वारा
[Bm] दाटे उरी प्रिया तुझा [F#] इशारा,  देहावरी फुले असा [G] शहारा
[A] तुझा इशारा [D] असा शहारा , हाए 
[D] रुपेरी वाळूत [A] माडांच्या बनात [D] ये ना
[D] चंदेरी चाहूल [A] लावित प्रीतीत [D] ये ना
[A] प्रीतीत ये ना [D] जवळ घे ना, [A] प्रीतीत ये ना [D] जवळ घे ना

[Bm] [F#] [G] [E] [A] [Bm]

[Bm] लाजेत आज ही फुले [F#] नहाती, गाली अनार प्रीतगीत [G] गाती
[Bm] तू ये निशा अशी करे [F#] पुकारा, दे ये प्रिया मला तुझा [G] निवारा
[A] तुझा निवारा [D] तुझा निवारा, हाए 
[D] रुपेरी वाळूत [A] माडांच्या बनात [D] ये ना
[D] चंदेरी चाहूल [A] लावित प्रीतीत [D] ये ना
[A] प्रीतीत ये ना [D] जवळ घे ना, [A] प्रीतीत ये ना [D] जवळ घे ना
[A] प्रीतीत ये ना [D] जवळ घे ना
[A] ला ला ला ला ला [D] जवळ घे ना
