Guitar Chords - Sairat Zaala Ji
Strumming Pattern: D DU UDU
Capo: 3rd Fret
[Am]	e|---0----------------------------|
B|-1----1-------------------------|
G|----2-----2---------------------|
D|--------2-----------------------| x4

[Am] अलगुज वाजं नभात, [F] भलतंच झालंया [E] आज
[Am] अलगद आली मनात, [F] पहीलीच तरनी ही [E] लाज

हो [E] आगं झनानलं काळजामंदी, आन् हातामंदी हात आलं जी
[F] सैराट झालं जी, [E] सैराट झालं [F] जी, [E] सैराट झालं [Am] जी

हं [Am] बदलून गेलंया [F] सारं, पिरतीचं सुटलंया [E] वारं
[Am] अल्लड भांबाव[F]ल्यालं, बिल्लोरी पाखरु [E] न्यारं

आलं [E] मनातलं, ह्या व्हटामंदी, आन् हातामंदी हात आलं जी
[F] सैराट झालं जी, [E] सैराट झालं [F] जी, [E] सैराट झालं [Am] जी

हं [E] कवळ्या[Am]पनात ह्या, [E] सावळ्या [Am] उन्हात ह्या
[E] बावळ्या [Am] मनात ह्या [E] भरलं, भरलं
[E] तुझं गाणं [Am] मनामंदी, [E] घुमतयं [Am] कानामंदी
[E] सुर सनई[Am]चं राया [E] सजलं

हे [C] सजलं, ऊनवारं [G] नभतारं सजलं,  रंगलं [C] मन हळदीनं [G] रानी रंगलं
[C] सरलं हे जगण्याचं [G] झुरणं सरलं,  [C] भिनलं नजरनं इश [G] जहरी भिनलं
आगं [E] धडाडलं, ह्या नभामंदी, आन् ढोलासंगं गात आलं [C] जी
[C] सैराट [F] झालं [E] जी, [E] सैराट [F] झालं [E] जी, [E] सैराट झालं [Am] जी

हं [E] आकरीत [Am] घडलंया, [E] सपान हे [Am] पडलंया
[E] गळ्यामंदी [Am] सजलंया [E] डोरलं, डोरलं
[E] साताजल्माचं [Am] नात, [E] रुजलंया [Am] काळजात
[E] तुला रं [Am] देवागतं [E] पुजलं

हे [C] रुजलं, बीज पिरतीचं [G] सजनी रुजलं,  [C] भिजलं मन पिरमानं [E] पुरतं भिजलं
[C] सरलं मन मारुन [G] जगनं सरलं,  [C] हरलं ह्या पिरमाला [E] समदं हरलं
आगं [E] कडाडलं, पावसामंदी, अन् आभाळाला याद आलं [C] जी
[C] सैराट [F] झालं [E] जी, [E] सैराट [F] झालं [E] जी, [E] सैराट झालं [Am] जी
